{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"LoremIpsum",
		"JSLint",
		"sublime-jslint"
	],
	"index_files": false,
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
